<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta</title>
    <script src="alta.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/Red-Cross.ico" type="image/x-icon"></head>

</head>

<body onload="getPatients(); getMedicines()">
    <div id="form" class="login">
        <input type="text" name="xipid" id="xipid" placeholder="Xip ID">
        <br>
        <select id="pacients">

        </select>
        <br>
        <select id="medicaments">

        </select>
        <br>
        <input type="date" name="limitdate" id="limitdate">
        <br>
        <button onclick="enviar()">Añadir a la base de datos</button>
        <br>
        <button onclick="goToGestion()">Volver a Gestión</button>
        <br>
        <p id="respuesta"></p>
    </div>
    <br>
    
</body>

</html>