<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión</title>
    <script src="gestion.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/Red-Cross.ico" type="image/x-icon"></head>

</head>

<body onload="getTable()">
    <div class="contentGestion">
    <table id="tablaxips">

    </table>
    <br>
    <div id="buttons" class="gestionButtons">
        <button onclick="goToAlta()">Ir a Alta</button>
        <button onclick="logOut()">Logout</button>
    </div>
</div>
</body>

</html>