body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(images/doctorbg.jpg);
    background-size:cover;
}


.login, .contentGestion {
    position: absolute;
    z-index: 0;
    width: 30%;
    min-width: 500px;
    border: 3px solid rgb(0, 27, 43);
    border-radius: 10px;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.2em;
    background-color: rgb(144, 235, 238);
    height: 400px;

}

.login#form{
    height: 60%;
}

.login#form input, .login#form button, .login#form select{
    margin-top: 35px;
    width: 50%;
}

.contentGestion{
    height: 90%;
    width: 90%;
}

.login input,
.login button {
    margin: 10px;
    margin-top: 70px;
}

.login input {
    height: 30px;
}

.login button, .login select, .login input#limitdate {
    width: 50%;
    border: none;
    background-color: rgb(0, 68, 255);
    color: white;
    height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    border-radius: 10px;
}

.login button:hover, .login select:hover, .login input#limitdate {
    background-color: rgb(0, 55, 206);

}

table {
    position: absolute;
    left: 3%;
    top: 5%;
    width: 90%;
    border-collapse: collapse;
}

th{
    background-color: rgb(0, 68, 255);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}

td{
    padding-left: 5px;
}

th,
td {
    border: 1px solid rgb(0, 0, 0);
}

tr:nth-child(even) {
    background-color: #e4e4e4;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

tr:hover {
    background-color: #cfcfcf;
}

.gestionButtons {
    position: absolute;
    z-index: 0;
    width: 50%;
    min-width: 500px;
    border: none;
    border-radius: 10px;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.2em;
    background-color: rgb(144, 235, 238);

}

.gestionButtons button{
    width: 40%;
    border: none;
    background-color: rgb(0, 68, 255);
    color: white;
    height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gestionButtons button:hover {
    background-color: rgb(0, 55, 206);

}

